# AndroidArbeitsbericht

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/schemas/com.stemaker.arbeitsbericht.data.ReportDatabase/: 3.json
app/src/androidTest/java/com/stemaker/arbeitsbericht/: CreateReport.kt  ExampleInstrumentedTest.kt  SetupConfig.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  help_out_general.html  help_out_odf.html  help_sftp.html  output_template.ott  versions.html
app/src/main/java/: MyAppGlideModule.java
app/src/main/java/com/stemaker/arbeitsbericht/: AboutDialogFragment.kt  ArbeitsberichtActivity.kt  ArbeitsberichtApp.kt  BillEditorFragment.kt  BindingAdapters.kt  ClientListActivity.kt  ClientRepository.kt  ClientSelectDialog.kt  ClientViewModel.kt  Configuration.kt  ConfigurationActivity.kt  ConfirmationFragment.kt  DatePickerFragment.kt  HtmlReport.kt  ImageViewFragment.kt  LockableSignaturePad.kt  LumpSumDefinitionActivity.kt  LumpSumEditorFragment.kt  MainActivity.kt  MaterialDictionary.kt  MaterialEditorFragment.kt  OdfGenerator.kt  PdfPrint.kt  PhotoEditorFragment.kt  ProjectEditorFragment.kt  Report.kt  ReportEditorActivity.kt  ReportEditorSectionFragment.kt  StorageHandler.kt  SummaryActivity.kt  TimePickerFragment.kt  WorkItemDictionary.kt  WorkItemEditorFragment.kt  WorkTimeEditorFragment.kt  XlsxGenerator.kt
app/src/main/java/com/stemaker/arbeitsbericht/configuration/: ConfigurationActivity.kt  LumpSumDefinitionActivity.kt
app/src/main/java/com/stemaker/arbeitsbericht/data/: BillData.kt  Configuration.kt  Converters.kt  DefaultValues.kt  LumpSumData.kt  MaterialData.kt  PhotoData.kt  ProjectData.kt  ReportData.kt  ReportDatabase.kt  ReportDb.kt  SerializedData.kt  SignatureData.kt  WorkItemData.kt  WorkTimeData.kt
app/src/main/java/com/stemaker/arbeitsbericht/data/base/: DataBaseClasses.kt  DataContainer.kt  DataElement.kt  DataObject.kt  DataSimple.kt  DataSimpleList.kt  (+2 more)
app/src/main/java/com/stemaker/arbeitsbericht/editor_fragments/: BillEditorFragment.kt  LumpSumEditorFragment.kt  MaterialEditorFragment.kt  PhotoEditorFragment.kt  ProjectBillEditorFragment.kt  ProjectEditorFragment.kt  ReportEditorSectionFragment.kt  WorkItemEditorFragment.kt  WorkTimeEditorFragment.kt
app/src/main/java/com/stemaker/arbeitsbericht/helpers/: ClientListAdapter.kt  ClientSelectListAdapter.kt  ConfirmationFragment.kt  ConstraintLayoutVisListener.kt  DatePickerFragment.kt  HelperDialogFragment.kt  HtmlReport.kt  ImageViewFragment.kt  InfoButton.kt  LinearLayoutVisListener.kt  ListObserver.kt  LockableSignaturePad.kt  MutableLiveDataConnector.kt  OdfGenerator.kt  OrientationNotificationDialogFragment.kt  OutputSelectDialogFragment.kt  PdfPreviewDialog.kt  PdfPrint.kt  ReportFilter.kt  ReportFilterDialog.kt  ReportListAdapter.kt  SftpProvider.kt  TimePickerFragment.kt  VersionDialogFragment.kt
app/src/main/java/com/stemaker/arbeitsbericht/hoursreport/: HoursEditorActivity.kt  HoursMainActivity.kt
app/src/main/java/com/stemaker/arbeitsbericht/output/: OdfGenerator.kt  PdfGenerator.kt  ReportGenerator.kt  XlsxGenerator.kt
app/src/main/java/com/stemaker/arbeitsbericht/view_models/: BillViewModel.kt  LumpSumViewModel.kt  MaterialViewModel.kt  PhotoViewModel.kt  ProjectViewModel.kt  SignatureViewModel.kt  WorkItemViewModel.kt  WorkTimeViewModel.kt
app/src/main/java/com/stemaker/arbeitsbericht/workreport/: BillEditorFragment.kt  LumpSumEditorFragment.kt  MaterialEditorFragment.kt  PhotoEditorFragment.kt  ProjectEditorFragment.kt  ReportEditorActivity.kt  ReportEditorSectionFragment.kt  SummaryActivity.kt  WorkItemEditorFragment.kt  WorkReportMainActivity.kt  WorkTimeEditorFragment.kt
app/src/main/res/drawable/: ic_add_circle_black_100dp.xml  ic_add_circle_black_24dp.xml  ic_baseline_add_100.xml  ic_baseline_archive_24.xml  ic_baseline_done_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_handyman_24.xml  ic_baseline_jump_top_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_pause_24.xml  ic_date_range_black_24.xml  ic_delete_black_24dp.xml  ic_drafts_black_24dp.xml  ic_lock_black_24.xml  ic_pageview_black_24dp.xml  ic_send_black_24dp.xml
app/src/main/res/drawable-v24/: button_style_background.xml
app/src/main/res/layout/: activity_client_list.xml  activity_configuration.xml  activity_hours_editor.xml  activity_hours_main.xml  activity_lump_sum_definition.xml  activity_main.xml  activity_report_editor.xml  activity_summary.xml  client_card_layout.xml  client_select_dialog.xml  client_select_layout.xml  config_excel.xml  config_general.xml  config_odt.xml  config_output.xml  config_pdf.xml  config_photo.xml  config_sftp.xml  employee_entry_layout.xml  filter_project_layout.xml  fragment_about_dialog.xml  fragment_bill_editor.xml  fragment_helper_dialog.xml  fragment_image_view.xml  fragment_lump_sum_editor.xml  fragment_material_editor.xml  fragment_orientation_notification_dialog.xml  fragment_pdf_preview_dialog.xml  fragment_photo_editor.xml  fragment_project_bill_editor.xml  fragment_project_editor.xml  fragment_report_editor_section.xml  fragment_version_dialog.xml  fragment_work_item_editor.xml  fragment_work_time_editor.xml  hours_report_card_layout.xml  hours_work_item_layout.xml  lump_sum_edit_layout.xml  lump_sum_layout.xml  material_layout.xml  (+7 more)
app/src/main/res/layout-land/: activity_report_editor.xml  activity_summary.xml  fragment_project_bill_editor.xml  photo_layout.xml  report_card_layout.xml  work_item_layout.xml  work_time_layout.xml
app/src/main/res/menu/: client_menu.xml  configuration_menu.xml  editor_menu.xml  main_options.xml  report_actions_menu.xml  report_state_filter_menu.xml  summary_menu.xml  tasks_menu.xml
app/src/main/res/values/: attrs_info_button.xml  colors.xml  pref_ids.xml.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  backup_rules_up_to_a11.xml  data_extraction_rules.xml  file_paths.xml  full_backup_content.xml
app/src/test/java/com/stemaker/arbeitsbericht/: ExampleUnitTest.kt
(+36 files in other folders)
