plugins {
    id('com.android.application')
    id('kotlin-android')
    id('kotlinx-serialization')
    id('kotlin-kapt')
    id('com.google.gms.google-services')
    id('com.google.firebase.crashlytics')
}
//apply plugin: 'com.android.application'
//
//apply plugin: 'kotlin-android'
//
//apply plugin: 'kotlinx-serialization'
//
//apply plugin: 'kotlin-kapt'
//
//apply plugin: 'com.google.gms.google-services'
//
//apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.stemaker.arbeitsbericht"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 19
        versionName "v2.10.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix = ''
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:1.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-cbor:1.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
//    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // JSCH library for SFTP support
    implementation 'com.jcraft:jsch:0.1.55'
    // ODF Toolkit
    implementation 'org.apache.odftoolkit:odfdom-java:0.8.11-incubating'
    implementation 'com.fasterxml.woodstox:woodstox-core:6.0.3'
    // Google Analytics, crashlytics
    implementation 'com.google.firebase:firebase-analytics-ktx:18.0.2'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:17.3.1'

    // Support for Room database
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
}
