<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/goto_summary"
            android:icon="@drawable/ic_drafts_black_24dp"
            app:showAsAction="always"
            android:title="@string/summary">
    </item>
</menu>
