<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/show_preview"
            android:icon="@drawable/ic_pageview_black_24dp"
            app:showAsAction="ifRoom"
            android:title="@string/preview">
    </item>
    <item
            android:id="@+id/share_report"
            android:icon="@drawable/ic_baseline_share_24"
            app:showAsAction="ifRoom"
            android:title="@string/send">
    </item>
    <item
            android:id="@+id/send_report"
            android:icon="@drawable/ic_send_black_24dp"
            app:showAsAction="ifRoom"
            android:title="@string/send">
    </item>
</menu>
