<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/app_arbeitsbericht"
        android:title="Arbeitsbericht" />
    <item
        android:id="@+id/app_stundenbericht"
        android:title="Stundenbericht"/>
</menu>