<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
 <cloud-backup disableIfNoEncryptionCapabilities="false">
   <include domain="sharedpref" path="."/>
   <exclude domain="sharedpref" path="ArbeitsberichtEncryptedPrefs.xml"/>
   <include domain="file" path="logo.jpg"/>
   <include domain="file" path="footer.jpg"/>
   <include domain="file" path="custom_output_template.ott"/>
 </cloud-backup>
</data-extraction-rules>
