<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".workreport.ReportEditorActivity">
    <data>
        <variable name="data" type="com.stemaker.arbeitsbericht.data.hoursreport.HoursReportData"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/hours_report_editor_activity_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/hours_editor_scroll_view">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/hours_edit_top_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/hours_editor_scroll_view"
                    app:layout_constraintLeft_toLeftOf="@id/hours_editor_scroll_view">
                    <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="@id/hours_edit_top_container"
                            app:layout_constraintLeft_toLeftOf="@id/hours_edit_top_container"
                            app:layout_constraintRight_toLeftOf="@id/date_change"
                            android:text='@{"Datum: "+data.date}'
                            android:paddingRight="10dp"/>
                    <ImageButton
                            android:id="@+id/date_change"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="@id/date"
                            app:layout_constraintLeft_toRightOf="@id/date"
                            android:src="@drawable/ic_date_range_white_24dp"/>
                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/project"
                        android:layout_width="0dp"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.7"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/date_change"
                        app:layout_constraintRight_toLeftOf="@id/projectNr"
                        app:layout_constraintLeft_toLeftOf="@id/date">
                    <AutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences"
                            android:text="@={data.project}"
                            android:hint="@string/project"
                            />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/projectNr"
                        android:layout_width="0dp"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.3"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/project"
                        app:layout_constraintLeft_toRightOf="@id/project">
                    <AutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences"
                            android:text="@={data.projectNr}"
                            android:hint="@string/projectNr"
                            />
                </com.google.android.material.textfield.TextInputLayout>
                <ImageButton
                        android:id="@+id/button_add_work_item"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/project"
                        app:layout_constraintLeft_toLeftOf="@id/project"
                        android:src="@drawable/ic_add_circle_black_24dp"
                        android:onClick="onClickAddWorkItem"
                        />
                <LinearLayout
                        android:id="@+id/work_items_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/button_add_work_item"
                        app:layout_constraintLeft_toLeftOf="@id/project"
                    android:orientation="vertical"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</layout>
