<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SummaryActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />
    </ScrollView>
    <androidx.cardview.widget.CardView
        android:id="@+id/employee_signature_card"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:clickable="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/employee_signature"
                    android:textSize="26sp"
                />
                <ImageButton
                    android:id="@+id/clear_employee_signature_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete_black_24dp"
                    android:onClick="onClickClearEmployeeSignature"
                    android:contentDescription="@string/clear"
                />
            </LinearLayout>
            <com.github.gcacace.signaturepad.views.SignaturePad
                android:id="@+id/employee_signature"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:penColor="@android:color/black"
                android:visibility="gone"
            />
            <ImageView
                android:id="@+id/employee_signature_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
            />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/client_signature_card"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:clickable="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/client_signature"
                    android:textSize="26sp"
                />
                <ImageButton
                    android:id="@+id/clear_client_signature_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete_black_24dp"
                    android:onClick="onClickClearClientSignature"
                    android:contentDescription="@string/clear"
                />
            </LinearLayout>
            <com.github.gcacace.signaturepad.views.SignaturePad
                android:id="@+id/client_signature"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                app:penColor="@android:color/black"
            />
            <ImageView
                    android:id="@+id/client_signature_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
            />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:onClick="onClickBack"
        />
        <Button
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send"
                android:onClick="onClickSend"
        />
    </LinearLayout>
</LinearLayout>