<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ConfigurationActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/configuration_activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>
    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/sftp_progress"
            />
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="4dp"
                    app:contentPadding="10dp"
                    app:contentPaddingBottom="0dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    android:clickable="false">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Allgemein"
                            android:textSize="24sp"
                            />
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible">
                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/config_employee_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/employee_name"
                                />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible">
                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/config_device_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/device_name"
                                />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible">
                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/config_report_id_pattern"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/report_id_pattern"
                                />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible">
                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/config_mail_receiver"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/mail_receiver"
                                android:inputType="textEmailAddress"
                                />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Switch
                            android:id="@+id/crashlog_enable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:text="@string/crashlog_enable"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="4dp"
                    app:contentPadding="10dp"
                    app:contentPaddingBottom="0dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    android:clickable="false">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sftp_settings"
                            android:textSize="24sp"
                            />
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <AutoCompleteTextView
                                android:id="@+id/sftp_host"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textUri"
                                android:hint="@string/sftp_host"
                                />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <AutoCompleteTextView
                                android:id="@+id/sftp_port"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:hint="@string/sftp_port"
                                />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <AutoCompleteTextView
                                android:id="@+id/sftp_user"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:hint="@string/sftp_user"
                                />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <AutoCompleteTextView
                                android:id="@+id/sftp_pwd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:hint="@string/sftp_pwd"
                                />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button
                            android:id="@+id/sftp_connect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_gravity="end"
                            android:text="@string/sftp_connect_test"
                            android:onClick="onClickConnect"
                            />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="4dp"
                    app:contentPadding="10dp"
                    app:contentPaddingBottom="0dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    android:clickable="false">
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/output_setting_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="Ausgabe"
                            android:textSize="24sp"
                            />
                    <RadioGroup
                            android:id="@+id/output_type_select_radiogroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/output_setting_text"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:orientation="vertical">
                        <RadioButton android:id="@+id/radio_odf_output"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/odf_output"
                                />
                        <RadioButton android:id="@+id/radio_xlsx_output"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/xlsx_output"
                                />
                        <RadioButton android:id="@+id/radio_pdf_output"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pdf_output"
                                />
                        <RadioButton android:id="@+id/radio_select_output"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/select_output"
                                />
                    </RadioGroup>
                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/logo_ftp_path_til"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/output_type_select_radiogroup"
                            app:layout_constraintLeft_toLeftOf="parent">
                        <AutoCompleteTextView
                                android:id="@+id/logo_ftp_path"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textUri"
                                android:hint="@string/sftp_path_logo"
                                />
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageView
                            android:id="@+id/logo_image"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/logo_ftp_path_til"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:scaleType="centerInside"
                            />
                    <Button
                            android:id="@+id/logo_load_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/logo_image"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/logo_sftp_load_button"
                            android:text="@string/sftp_file_load"
                            android:onClick="onClickSftpLoadLogo"
                            />
                    <Button
                            android:id="@+id/logo_sftp_load_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/logo_image"
                            app:layout_constraintLeft_toRightOf="@id/logo_load_button"
                            app:layout_constraintRight_toRightOf="parent"
                            android:text="@string/file_load"
                            android:onClick="onClickLoadLogo"
                            />
                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/footer_ftp_path_til"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/logo_sftp_load_button"
                            app:layout_constraintLeft_toLeftOf="parent">
                        <AutoCompleteTextView
                                android:id="@+id/footer_ftp_path"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textUri"
                                android:hint="@string/sftp_path_footer"
                                />
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageView
                            android:id="@+id/footer_image"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/footer_ftp_path_til"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:scaleType="centerInside"
                            />
                    <Button
                            android:id="@+id/footer_sftp_load_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/footer_image"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/footer_load_button"
                            android:text="@string/sftp_file_load"
                            android:onClick="onClickSftpLoadFooter"
                            />
                    <Button
                            android:id="@+id/footer_load_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/footer_image"
                            app:layout_constraintLeft_toRightOf="@id/footer_sftp_load_button"
                            app:layout_constraintRight_toRightOf="parent"
                            android:text="@string/file_load"
                            android:onClick="onClickLoadFooter"
                            />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                    android:id="@+id/odf_config_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/output_type_select_radiogroup"
                    app:layout_constraintLeft_toLeftOf="parent"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="4dp"
                    app:contentPadding="10dp"
                    app:contentPaddingBottom="0dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    android:clickable="false">
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/odf_config_sftp_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/odt_setting_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="ODT"
                            android:textSize="24sp"
                            />
                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/odf_template_ftp_path_til"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/odt_setting_text"
                            app:layout_constraintLeft_toLeftOf="parent">
                        <AutoCompleteTextView
                                android:id="@+id/odf_template_ftp_path"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textUri"
                                android:hint="@string/sftp_path_odf"
                                />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button
                            android:id="@+id/odf_template_load_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/odf_template_ftp_path_til"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/odf_template_sftp_load_button"
                            android:text="@string/sftp_file_load"
                            android:onClick="onClickSftpLoadTemplate"
                            />
                    <Button
                            android:id="@+id/odf_template_sftp_load_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/odf_template_ftp_path_til"
                            app:layout_constraintLeft_toRightOf="@id/odf_template_load_button"
                            app:layout_constraintRight_toRightOf="parent"
                            android:text="@string/file_load"
                            android:onClick="onClickLoadTemplate"
                            />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                    android:id="@+id/pdf_config_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/odf_config_container"
                    app:layout_constraintLeft_toLeftOf="parent"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="4dp"
                    app:contentPadding="10dp"
                    app:contentPaddingBottom="0dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    android:clickable="false">
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/pdf_setting_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="PDF"
                            android:textSize="24sp"
                            />
                    <CheckBox
                            android:id="@+id/pdf_use_logo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/pdf_setting_text"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="@string/use_logo"/>
                    <CheckBox
                            android:id="@+id/pdf_use_footer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/pdf_use_logo"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="@string/use_footer"/>
                    <TextView
                            android:id="@+id/fontsize_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/pdf_use_footer"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:textSize="18sp"
                            />
                    <SeekBar
                            android:id="@+id/fontsize_seekbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/fontsize_text"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:max="20"
                            android:min="8"
                            />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                    android:id="@+id/xlsx_config_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/pdf_config_container"
                    app:layout_constraintLeft_toLeftOf="parent"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="4dp"
                    app:contentPadding="10dp"
                    app:contentPaddingBottom="0dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    android:clickable="false">
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/xlsx_setting_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:text="Excel"
                        android:textSize="24sp"
                        />
                <CheckBox
                        android:id="@+id/xlsx_use_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/xlsx_setting_text"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:text="@string/use_logo"/>
                <CheckBox
                        android:id="@+id/xlsx_use_footer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/xlsx_use_logo"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:text="@string/use_footer"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>