<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="client" type="com.stemaker.arbeitsbericht.Client"/>
    </data>
    <androidx.cardview.widget.CardView
            android:id="@+id/client_card_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            style="@style/ArbeitsberichtAppTheme.CardLevel1">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Group
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="client_name_layout,client_street_layout,client_zip_layout,client_city_layout,client_notes_layout,drivetime_container,client_distance_layout,del_button,use_drive_time,use_distance"
                    android:visibility="gone"
                    android:id="@+id/edit_group" />
            <TextView
                    android:id="@+id/client_textview"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="@{client.name}"
                    android:textSize="26sp"
                    />
            <ImageView
                    android:id="@+id/expand_content_pic"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/ic_expand_more_black_24dp"
                    android:background="#00000000"
                    />
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/client_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/client_textview"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:visibility="visible">
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/client_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName|textCapWords"
                        android:text="@={client.name}"
                        android:hint="@string/client_project"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/client_street_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/client_name_layout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:visibility="visible">
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/client_street"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:text="@={client.street}"
                        android:hint="@string/street"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/client_zip_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/client_street_layout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/client_city_layout"
                    app:layout_constraintWidth_percent="0.3"
                    android:visibility="visible">
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/client_zip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="@={client.zip}"
                        android:hint="@string/zip"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/client_city_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/client_street_layout"
                    app:layout_constraintLeft_toRightOf="@id/client_zip_layout"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintWidth_percent="0.7"
                    android:visibility="visible">
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/client_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:text="@={client.city}"
                        android:hint="@string/city"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/client_distance_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/client_city_layout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/use_distance">
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/client_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/distance"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="true"
                        app:textInt="@={client.distance}"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/use_distance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/client_distance_layout"
                    app:layout_constraintBottom_toBottomOf="@id/client_distance_layout"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/client_distance_layout"
                    android:layout_marginLeft="10dp"
                    android:checked="@={client.useDistance}"
                    android:text="@string/auto_use"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/drivetime_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:layout_constraintTop_toBottomOf="@id/client_distance_layout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/use_drive_time"
                    android:background="@drawable/button_style_background"
                    android:clickable="true"
                    android:focusable="true">
                <TextView
                        android:id="@+id/work_time_drive_duration_fixed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text='@string/workdrive'
                        android:textColor="@color/iconFillColor"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/work_time_drive_duration_pic"
                        android:paddingLeft="5dp"/>
                <TextView
                        android:id="@+id/work_time_drive_duration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/work_time_drive_duration_pic"
                        app:layout_constraintTop_toBottomOf="@id/work_time_drive_duration_fixed"
                        android:paddingLeft="5dp"
                        android:textColor="@color/iconFillColor"
                        android:text='@{client.driveTime}'/>
                <ImageView
                        android:id="@+id/work_time_drive_duration_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:paddingRight="5dp"
                        app:tint="@color/iconFillColor"
                        android:src="@drawable/ic_access_time_black_24"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/use_drive_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/drivetime_container"
                    app:layout_constraintBottom_toBottomOf="@id/drivetime_container"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/drivetime_container"
                    android:layout_marginLeft="10dp"
                    android:checked="@={client.useDriveTime}"
                    android:text="@string/auto_use"/>
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/client_notes_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/drivetime_container"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/client_notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:lines="4"
                        android:scrollbars="vertical"
                        android:text="@={client.notes}"
                        android:hint="@string/notes"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                    android:id="@+id/del_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/client_notes_layout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    style="@style/ArbeitsberichtAppTheme.IconButtons"
                    app:icon="@drawable/ic_delete_black_24dp"
                    android:layout_gravity="right"
                    />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
