<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
    <data>
        <variable name="prefs" type="com.stemaker.arbeitsbericht.data.preferences.AbPreferences"/>
    </data>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ArbeitsberichtAppTheme.CardLevel1"
            android:clickable="false">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/output_setting_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="Ausgabe"
                    android:textStyle="bold"
                    android:textSize="21sp"
                    />
            <RadioGroup
                    android:id="@+id/output_type_select_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/output_setting_text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:orientation="vertical">
                <RadioButton android:id="@+id/radio_odf_output"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/odf_output"
                        />
                <RadioButton android:id="@+id/radio_xlsx_output"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/xlsx_output"
                        />
                <RadioButton android:id="@+id/radio_pdf_output"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pdf_output"
                        />
                <RadioButton android:id="@+id/radio_select_output"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_output"
                        />
            </RadioGroup>
            <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/output_type_select_radiogroup"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/logo_ftp_path_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/divider2"
                    app:layout_constraintLeft_toLeftOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/logo_ftp_path"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textUri"
                        android:text="@={prefs.logoServerPath}"
                        android:hint="@string/sftp_path_logo"
                        />
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                    android:id="@+id/logo_image"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/logo_ftp_path_til"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:scaleType="centerInside"
                    />
            <Button
                    android:id="@+id/logo_load_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/logo_image"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/logo_sftp_load_button"
                    android:text="@string/sftp_file_load"
                    style="@style/ArbeitsberichtAppTheme.TextButtons"
                    android:onClick="onClickSftpLoadLogo"
                    />
            <Button
                    android:id="@+id/logo_sftp_load_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/logo_image"
                    app:layout_constraintLeft_toRightOf="@id/logo_load_button"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="@string/file_load"
                    style="@style/ArbeitsberichtAppTheme.TextButtons"
                    android:onClick="onClickLoadLogo"
                    />
            <TableRow
                    android:id="@+id/separator2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logo_sftp_load_button"
                    android:background="#444"/>
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/footer_ftp_path_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/separator2"
                    app:layout_constraintLeft_toLeftOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/footer_ftp_path"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textUri"
                        android:text="@={prefs.footerServerPath}"
                        android:hint="@string/sftp_path_footer"
                        />
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                    android:id="@+id/footer_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/footer_ftp_path_til"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:scaleType="centerInside"
                    />
            <Button
                    android:id="@+id/footer_sftp_load_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/footer_image"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/footer_load_button"
                    android:text="@string/sftp_file_load"
                    style="@style/ArbeitsberichtAppTheme.TextButtons"
                    android:onClick="onClickSftpLoadFooter"
                    />
            <Button
                    android:id="@+id/footer_load_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/footer_image"
                    app:layout_constraintLeft_toRightOf="@id/footer_sftp_load_button"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="@string/file_load"
                    style="@style/ArbeitsberichtAppTheme.TextButtons"
                    android:onClick="onClickLoadFooter"
                    />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>