<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
    <data>
        <variable name="prefs" type="com.stemaker.arbeitsbericht.data.preferences.AbPreferences"/>
    </data>
    <androidx.cardview.widget.CardView
            android:id="@+id/odf_config_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/output_type_select_radiogroup"
            app:layout_constraintLeft_toLeftOf="parent"
            style="@style/ArbeitsberichtAppTheme.CardLevel1"
            android:clickable="false">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/odf_config_sftp_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/odt_setting_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="ODT"
                    android:textStyle="bold"
                    android:textSize="21sp"
                    />
            <com.stemaker.arbeitsbericht.helpers.InfoButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/ic_outline_info_24"
                    app:infoUrl="file:///android_asset/help_out_odf.html"
                    />
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/odf_template_ftp_path_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/odt_setting_text"
                    app:layout_constraintLeft_toLeftOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/odf_template_ftp_path"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textUri"
                        android:text="@={prefs.odfTemplateServerPath}"
                        android:hint="@string/sftp_path_odf"
                        />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                    android:id="@+id/odf_template_load_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/odf_template_ftp_path_til"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/odf_template_sftp_load_button"
                    android:text="@string/sftp_file_load"
                    style="@style/ArbeitsberichtAppTheme.TextButtons"
                    android:onClick="onClickSftpLoadTemplate"
                    />
            <Button
                    android:id="@+id/odf_template_sftp_load_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/odf_template_ftp_path_til"
                    app:layout_constraintLeft_toRightOf="@id/odf_template_load_button"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="@string/file_load"
                    style="@style/ArbeitsberichtAppTheme.TextButtons"
                    android:onClick="onClickLoadOdt"
                    />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>