<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/xlsx_config_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pdf_config_container"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/ArbeitsberichtAppTheme.CardLevel1"
        android:clickable="false">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">
        <TextView
                android:id="@+id/xlsx_setting_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Excel"
                android:textSize="24sp"
                />
        <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/xlsx_use_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/xlsx_setting_text"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="@string/use_logo"/>
        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/xlsx_logo_width_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/xlsx_use_logo"
                app:layout_constraintLeft_toLeftOf="parent" >
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/xlsx_logo_width_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="@string/width_mm"
                    />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.slider.Slider
                android:id="@+id/xlsx_logo_width_slider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/xlsx_logo_width_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                android:valueFrom="1"
                android:valueTo="300"
                android:stepSize="1"
                app:labelBehavior="gone"
                />
        <TableRow
                android:id="@+id/logo_footer_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/xlsx_logo_width_slider"
                android:background="#444"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/xlsx_use_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/logo_footer_separator"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="@string/use_footer"/>
        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/xlsx_footer_width_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/xlsx_use_footer"
                app:layout_constraintLeft_toLeftOf="parent" >
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/xlsx_footer_width_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="@string/width_mm"
                    />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.slider.Slider
                android:id="@+id/xlsx_footer_width_slider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/xlsx_footer_width_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                android:valueFrom="1"
                android:valueTo="300"
                android:stepSize="1"
                app:labelBehavior="gone"
                />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
