<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        app:contentPadding="10dp"
        app:contentPaddingBottom="0dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:clickable="false">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:id="@+id/photo_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fotos"
                android:textSize="24sp"
                />
        <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/scale_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/scale_photo"/>
        <TextView
                android:id="@+id/scale_photos_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                />
        <SeekBar
                android:id="@+id/scale_photos_seekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="5000"
                android:min="200"
                />
    </LinearLayout>
</androidx.cardview.widget.CardView>