<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ArbeitsberichtAppTheme.CardLevel1"
        android:clickable="false">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/photo_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Fotos"
                android:textSize="24sp"
                />
        <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/scale_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photo_headline"
                android:text="@string/scale_photo"/>
        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/scale_photos_value_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scale_photos"
                >
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/scale_photos_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="@string/num_pixel"
                    />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.slider.Slider
                android:id="@+id/scale_photos_slider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scale_photos_value_layout"
                android:valueFrom="200"
                android:valueTo="5000"
                android:stepSize="1"
                app:labelBehavior="gone"
                />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>