<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="employee" type="androidx.lifecycle.MutableLiveData&lt;String&gt;"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/work_time_employee_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/work_time_del_employee"
                android:layout_weight="1">
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/work_time_employee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={employee}"
                    android:inputType="textPersonName|textCapWords"
                    android:selectAllOnFocus="true"
                    android:hint="@string/employee_name"
                    />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
                android:id="@+id/work_time_del_employee"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/work_time_employee_layout"
                app:layout_constraintBottom_toBottomOf="@id/work_time_employee_layout"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/work_time_employee_layout"
                style="@style/ArbeitsberichtAppTheme.IconButtons"
                app:icon="@drawable/ic_delete_black_24dp"
                />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>