<?xml version="1.0" encoding="utf-8"?>
<!-- The project bill editor fragment is retained also in portrait mode, even not visible. Therefore need a dummy layout -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".editor_fragments.BillEditorFragment">
    <data>
        <variable name="view_model_bill" type="com.stemaker.arbeitsbericht.view_models.BillViewModel"/>
        <variable name="view_model_project" type="com.stemaker.arbeitsbericht.view_models.ProjectViewModel"/>
    </data>
    <com.stemaker.arbeitsbericht.helpers.ConstraintLayoutVisListener
            android:id="@+id/project_bill_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:visibility="@={view_model_project.visibility}">
    </com.stemaker.arbeitsbericht.helpers.ConstraintLayoutVisListener>
</layout>
