<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/work_item_card_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    app:contentPadding="10dp"
    app:contentPaddingBottom="0dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:clickable="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/section_container">
        <LinearLayout
            android:id="@+id/resh_headline_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/resh_headline_textview"
                android:text="@{resh_headline_text}"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="26sp"
            />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_expand_more_black_24dp"
                android:id="@+id/resh_expand_content_button"
                android:onClick="onClickExpandContentButton"
                android:layout_gravity="right"
                android:background="#00000000"
                android:contentDescription="@string/unfold"
            />
        </LinearLayout> <!-- End of resh_headline_container -->
    </LinearLayout>
</androidx.cardview.widget.CardView>