<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".editor_fragments.WorkItemEditorFragment">
    <data>
        <variable name="work_item_container_data" type="com.stemaker.arbeitsbericht.data.WorkItemContainerData"/>
    </data>

    <com.stemaker.arbeitsbericht.helpers.LinearLayoutVisListener
        android:id="@+id/work_item_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:orientation="vertical"
        app:visibility="@={work_item_container_data.visibility}">
        <ImageButton
            android:id="@+id/work_item_add_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:src="@drawable/ic_add_circle_black_24dp"
        />
    </com.stemaker.arbeitsbericht.helpers.LinearLayoutVisListener> <!-- End of work_item_content_container-->
</layout>