<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".editor_fragments.ProjectEditorFragment">
    <data>
        <variable name="project_data" type="com.stemaker.arbeitsbericht.data.report.ProjectData"/>
    </data>

        <com.stemaker.arbeitsbericht.helpers.LinearLayoutVisListener
            android:id="@+id/project_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:visibility="@={project_data.visibility}">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="395dp"
                android:layout_height="wrap_content"
                android:visibility="visible">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/project_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName|textCapWords"
                    android:text="@={project_data.name}"
                    android:hint="@string/client_project"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="395dp"
                android:layout_height="wrap_content"
                android:visibility="visible">
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/project_extra1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:text="@={project_data.extra1}"
                    android:hint="@string/extra"/>
            </com.google.android.material.textfield.TextInputLayout>
        </com.stemaker.arbeitsbericht.helpers.LinearLayoutVisListener> <!-- End of project_content_container -->
</layout>