<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="view_model" type="com.stemaker.arbeitsbericht.view_models.LumpSumViewModel"/>
        <variable name="view_model_container" type="com.stemaker.arbeitsbericht.view_models.LumpSumContainerViewModel"/>
    </data>

    <androidx.cardview.widget.CardView
            android:id="@+id/lump_sum_edit_card_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ArbeitsberichtAppTheme.CardLevel1"
            android:clickable="false">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lump_sum_item_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/lump_sum_amount_layout"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintHorizontal_weight="2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                        android:id="@+id/lump_sum_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="none|textNoSuggestions"
                        android:cursorVisible="false"
                        app:dictionary="@{view_model_container.definedLumpSums}"
                        android:text="@={view_model.item}"
                        android:hint="@string/lump_sum"
                        />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lump_sum_amount_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/lump_sum_item_layout"
                    app:layout_constraintLeft_toRightOf="@id/lump_sum_item_layout"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintHorizontal_chainStyle="spread">
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lump_sum_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="true"
                        app:textInt="@={view_model.amount}"
                        android:hint="@string/amount"
                        />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lump_sum_comment_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:layout_constraintTop_toBottomOf="@id/lump_sum_item_layout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/lump_sum_del_button">
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lump_sum_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={view_model.comment}"
                        android:hint="@string/comment"
                        />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                    android:id="@+id/lump_sum_del_button"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/lump_sum_comment_layout"
                    app:layout_constraintBottom_toBottomOf="@id/lump_sum_comment_layout"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/lump_sum_comment_layout"
                    style="@style/ArbeitsberichtAppTheme.IconButtons"
                    app:icon="@drawable/ic_delete_black_24dp"
                    android:layout_gravity="right"
                    />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>