<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lump_sum_card_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ArbeitsberichtAppTheme.CardLevel1"
        android:clickable="false">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lump_sum_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:hint="@string/lump_sum"
                    />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
                android:id="@+id/lump_sum_del_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_delete_black_24dp"
                style="@style/ArbeitsberichtAppTheme.IconButtons"
                android:onClick="onClickDelLumpSum"
                android:layout_gravity="right"
                />
    </LinearLayout>

</androidx.cardview.widget.CardView>
