<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="view_model" type="com.stemaker.arbeitsbericht.view_models.MaterialViewModel"/>
        <variable name="view_model_container" type="com.stemaker.arbeitsbericht.view_models.MaterialContainerViewModel"/>
    </data>

    <androidx.cardview.widget.CardView
            android:id="@+id/material_card_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ArbeitsberichtAppTheme.CardLevel1"
            android:clickable="false">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/material_item_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                        android:id="@+id/material_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        app:dictionary="@{view_model_container.dictionary}"
                        android:text="@={view_model.item}"
                        android:hint="@string/material"
                        />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/material_amount_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/material_unit_layout"
                    app:layout_constraintBottom_toBottomOf="@id/material_unit_layout">
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/material_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:digits="0123456789.,"
                        android:selectAllOnFocus="true"
                        app:textFloat="@={view_model.amount}"
                        android:hint="@string/amount"
                        />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/material_unit_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/material_amount_layout"
                    app:layout_constraintRight_toLeftOf="@id/material_del_button"
                    app:layout_constraintTop_toBottomOf="@id/material_item_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                        android:id="@+id/material_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        app:dictionary="@{view_model_container.units}"
                        android:text="@={view_model.unit}"
                        android:hint="@string/unit"
                        />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                    android:id="@+id/material_del_button"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/material_unit_layout"
                    app:layout_constraintBottom_toBottomOf="@id/material_unit_layout"
                    style="@style/ArbeitsberichtAppTheme.IconButtons"
                    app:icon="@drawable/ic_delete_black_24dp"
                    android:layout_marginLeft="5dp"
                    />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>