<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="photo" type="com.stemaker.arbeitsbericht.data.workreport.PhotoData"/>
    </data>

 <androidx.cardview.widget.CardView
    android:id="@+id/photo_card_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    app:contentPadding="10dp"
    app:contentPaddingBottom="0dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:clickable="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/photo_take_button"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_photo_camera_black_24dp"
                />
                <ImageButton
                    android:id="@+id/photo_del_button"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete_black_24dp"
                />
            </LinearLayout>
            <ImageView
                android:id="@+id/photo_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcFile="@{photo.file}"
            />
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                    android:id="@+id/photo_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={photo.description}"
                    android:hint="@string/description"
                    />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>

</layout>