<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="report_data" type="com.stemaker.arbeitsbericht.data.ReportData"/>
    </data>
    <androidx.cardview.widget.CardView
            android:id="@+id/report_card_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            style="@style/ArbeitsberichtAppTheme.CardLevel1">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/report_card_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{report_data.project.name}"
                android:textSize="26sp"
                />
        <TextView
                android:id="@+id/report_card_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/report_card_client"
                app:layout_constraintBottom_toTopOf="@id/report_card_create_date"
                android:text="@{@string/reportid(report_data.id)}"
                android:textSize="12sp"
                />
        <TextView
                android:id="@+id/report_card_create_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/report_card_id"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@{@string/creationdate(report_data.create_date)}"
                android:textSize="12sp"
                />
        <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="right"
                app:constraint_referenced_ids="report_card_id,report_card_create_date"
                />
        <ImageView
                android:id="@+id/report_card_state"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/barrier1"
                app:layout_constraintTop_toTopOf="@id/report_card_id"
                app:layout_constraintBottom_toBottomOf="@id/report_card_create_date"
                app:doneFlag="@{report_data.state}"
                android:elevation="10dp"
                />
        <Button
                android:id="@+id/report_card_menu_button"
                android:layout_width="60dp"
                android:layout_height="0dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="#00000000"
                style="@style/ArbeitsberichtAppTheme.IconButtons"
                app:icon="@drawable/ic_baseline_more_vert_24"
                />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
        </layout>