<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/work_time_card_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    app:contentPadding="10dp"
    app:contentPaddingBottom="0dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:clickable="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                        android:id="@+id/work_time_date_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        android:paddingRight="10dp"
                        android:paddingTop="15dp"
                />
                <TextView
                        android:id="@+id/work_time_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01.01.0001"
                        android:paddingRight="10dp"
                />
                <ImageButton
                    android:id="@+id/work_time_date_change"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_date_range_white_24dp"
                    android:onClick="onClickWorkTimeDate"
                />
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/work_time_employee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="@string/employee_name"
                />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout> <!-- First line with date and employee -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/work_time_work_duration_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/worktime"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                />
                <TextView
                        android:id="@+id/work_time_work_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:paddingRight="10dp"
                />
                <ImageButton
                    android:id="@+id/work_time_work_duration_change"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_access_time_white_24dp"
                    android:onClick="onClickWorkTimeDuration"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <TextView
                        android:id="@+id/work_time_drive_duration_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/driveduration"
                        android:paddingRight="10dp"
                        android:paddingTop="15dp"
                />
                <TextView
                        android:id="@+id/work_time_drive_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:paddingRight="10dp"
                />
                <ImageButton
                        android:id="@+id/work_time_drive_duration_change"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_access_time_white_24dp"
                        android:onClick="onClickWorkTimeDriveDuration"
                />
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/work_time_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:hint="@string/distance"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout> <!-- Second line with work time, drive time, drive distance -->
        <ImageButton
                android:id="@+id/work_time_del_button"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete_black_24dp"
                android:onClick="onClickDelWorkTime"
                android:layout_gravity="right"
        />
    </LinearLayout>

</androidx.cardview.widget.CardView>
