<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="work_time" type="com.stemaker.arbeitsbericht.data.WorkTimeData"/>
    </data>

    <androidx.cardview.widget.CardView
            android:id="@+id/work_time_card_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ArbeitsberichtAppTheme.CardLevel1"
            android:clickable="false">
        <LinearLayout
            android:id="@+id/work_time_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
                <!-- Barrier for virtual vertical border between left and right elements -->
                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/vert_guide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent ="0.5"/>
               <!-- Date -->
               <androidx.constraintlayout.widget.ConstraintLayout
                   android:id="@+id/date_container"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintRight_toLeftOf="@id/vert_guide"
                   android:layout_marginTop="5dp"
                   android:layout_marginBottom="5dp"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:background="@drawable/button_style_background"
                   android:clickable="true"
                   android:focusable="true">
                   <TextView
                           android:id="@+id/work_time_date_fixed"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:text='@string/date'
                           android:textColor="@color/iconFillColor"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintRight_toLeftOf="@id/work_time_date_pic"
                           app:layout_constraintLeft_toLeftOf="parent"
                           android:paddingLeft="5dp"
                           />
                   <TextView
                           android:id="@+id/work_time_date"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           app:layout_constraintLeft_toLeftOf="parent"
                           app:layout_constraintRight_toLeftOf="@id/work_time_date_pic"
                           app:layout_constraintTop_toBottomOf="@id/work_time_date_fixed"
                           android:paddingLeft="5dp"
                           android:textColor="@color/iconFillColor"
                           android:text='@{work_time.date}'/>
                   <ImageView
                           android:id="@+id/work_time_date_pic"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           app:layout_constraintRight_toRightOf="parent"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintBottom_toBottomOf="parent"
                           android:paddingRight="5dp"
                           app:tint="@color/iconFillColor"
                           android:src="@drawable/ic_date_range_black_24"/>
               </androidx.constraintlayout.widget.ConstraintLayout>
               <!-- Copy and Delete button -->
               <androidx.constraintlayout.widget.ConstraintLayout
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintLeft_toLeftOf="@id/vert_guide"
                       app:layout_constraintRight_toRightOf="parent">
                   <Button
                           android:id="@+id/work_time_del_button"
                           android:layout_width="60dp"
                           android:layout_height="wrap_content"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintRight_toLeftOf="@id/work_time_copy_button"
                           style="?attr/materialButtonOutlinedStyle"
                           android:foregroundTint="@color/iconFillColor"
                           app:icon="@drawable/ic_delete_black_24dp"/>
                   <Button
                           android:id="@+id/work_time_copy_button"
                           android:layout_width="60dp"
                           android:layout_height="wrap_content"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintRight_toRightOf="parent"
                           style="?attr/materialButtonOutlinedStyle"
                           android:foregroundTint="@color/iconFillColor"
                           app:icon="@drawable/ic_content_copy_black_24dp"/>
               </androidx.constraintlayout.widget.ConstraintLayout>
               <!-- Start time -->
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/start_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/date_container"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/vert_guide"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/button_style_background"
                        android:clickable="true"
                        android:focusable="true">
                    <TextView
                            android:id="@+id/work_time_work_start_fixed"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text='@string/workstart'
                            android:textColor="@color/iconFillColor"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/work_time_start_pic"
                            android:paddingLeft="5dp"/>
                    <TextView
                            android:id="@+id/work_time_work_start"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/work_time_start_pic"
                            app:layout_constraintTop_toBottomOf="@id/work_time_work_start_fixed"
                            android:paddingLeft="5dp"
                            android:textColor="@color/iconFillColor"
                            android:text='@{work_time.startTime}'/>
                    <ImageView
                            android:id="@+id/work_time_start_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:paddingRight="5dp"
                            app:tint="@color/iconFillColor"
                            android:src="@drawable/ic_access_time_black_24"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!-- End time -->
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/end_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:layout_constraintTop_toTopOf="@id/start_container"
                        app:layout_constraintLeft_toRightOf="@id/vert_guide"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/button_style_background"
                        android:clickable="true"
                        android:focusable="true">
                    <TextView
                            android:id="@+id/work_time_work_end_fixed"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text='@string/workend'
                            android:textColor="@color/iconFillColor"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/work_time_end_pic"
                            android:paddingLeft="5dp"/>
                    <TextView
                            android:id="@+id/work_time_work_end"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/work_time_end_pic"
                            app:layout_constraintTop_toBottomOf="@id/work_time_work_end_fixed"
                            android:paddingLeft="5dp"
                            android:textColor="@color/iconFillColor"
                            android:text='@{work_time.endTime}'/>
                    <ImageView
                            android:id="@+id/work_time_end_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:paddingRight="5dp"
                            app:tint="@color/iconFillColor"
                            android:src="@drawable/ic_access_time_black_24"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!-- Pause time -->
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/pausetime_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:layout_constraintTop_toBottomOf="@id/start_container"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/vert_guide"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/button_style_background"
                        android:clickable="true"
                        android:focusable="true">
                    <TextView
                            android:id="@+id/pause_time_duration_fixed"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text='@string/workpause'
                            android:textColor="@color/iconFillColor"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/work_time_pause_duration_pic"
                            android:paddingLeft="5dp"/>
                    <TextView
                            android:id="@+id/pause_time_duration"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/work_time_pause_duration_pic"
                            app:layout_constraintTop_toBottomOf="@id/pause_time_duration_fixed"
                            android:paddingLeft="5dp"
                            android:textColor="@color/iconFillColor"
                            android:text='@{work_time.pauseDuration}'/>
                    <ImageView
                            android:id="@+id/work_time_pause_duration_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:paddingRight="5dp"
                            app:tint="@color/iconFillColor"
                            android:src="@drawable/ic_access_time_black_24"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!-- Drive time -->
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/drivetime_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:layout_constraintTop_toTopOf="@id/pausetime_container"
                        app:layout_constraintLeft_toLeftOf="@id/vert_guide"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/button_style_background"
                        android:clickable="true"
                        android:focusable="true">
                    <TextView
                            android:id="@+id/work_time_drive_duration_fixed"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text='@string/workdrive'
                            android:textColor="@color/iconFillColor"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/work_time_drive_duration_pic"
                            android:paddingLeft="5dp"/>
                    <TextView
                            android:id="@+id/work_time_drive_duration"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/work_time_drive_duration_pic"
                            app:layout_constraintTop_toBottomOf="@id/work_time_drive_duration_fixed"
                            android:paddingLeft="5dp"
                            android:textColor="@color/iconFillColor"
                            android:text='@{work_time.driveTime}'/>
                    <ImageView
                            android:id="@+id/work_time_drive_duration_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:paddingRight="5dp"
                            app:tint="@color/iconFillColor"
                            android:src="@drawable/ic_access_time_black_24"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!-- Calculated overall work time -->
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/work_time_sum_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/pausetime_container"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/vert_guide"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp">
                    <TextView
                            android:id="@+id/work_time_sum_fixed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@string/worktime'
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"/>
                    <TextView
                            android:id="@+id/work_time_sum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/work_time_sum_fixed"
                            android:text='@{work_time.workDuration}'/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!-- Drive distance -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/drive_distance_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/work_time_sum_container"
                    app:layout_constraintLeft_toRightOf="@id/vert_guide"
                        app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="10dp">
                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/drive_distance_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:visibility="visible">
                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/config_employee_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/distance"
                                android:inputType="numberDecimal"
                                android:selectAllOnFocus="true"
                        app:textInt="@={work_time.distance}"
                                />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button
                    android:id="@+id/work_time_add_employee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/add_employee"
                    style="?attr/materialButtonOutlinedStyle"
                    app:icon="@drawable/ic_add_circle_black_24dp"
                    />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>