<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="view_model" type="com.stemaker.arbeitsbericht.view_models.WorkItemViewModel"/>
        <variable name="view_model_container" type="com.stemaker.arbeitsbericht.view_models.WorkItemContainerViewModel"/>
    </data>

    <androidx.cardview.widget.CardView
            android:id="@+id/work_item_card_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ArbeitsberichtAppTheme.CardLevel1"
            android:clickable="false">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                        android:id="@+id/work_item_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        app:dictionary="@{view_model_container.workItemDictionary}"
                        android:text="@={view_model.item}"
                        android:hint="@string/work_item"
                        />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                    android:id="@+id/work_item_del_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ArbeitsberichtAppTheme.IconButtons"
                    app:icon="@drawable/ic_delete_black_24dp"
                    android:layout_gravity="right"
                    />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>